ARG JVER=1.7
FROM mloubout/julia-base:$JVER

# Update julia packages
RUN julia -e 'using Pkg;Pkg.update()'

# Git setup in case
RUN git config --global pull.rebase false

# Update dev packages
RUN for d in ${JULIA_DEPOT_PATH}/dev/* ; do \
      if [ -f $d/Project.toml ]; then \
        echo "Updating $d" && \
        cd "$d" && \
        git pull origin $(git branch | sed -n -e 's/^\* \(.*\)/\1/p') && \
        url=$(git config --get remote.origin.url) && \
        julia -e "using Pkg;Pkg.develop(url=\"${url}\")" && \
        julia --project -e "using Pkg; Pkg.update()" && \
        PD="$(basename $d)" && julia -e "using $PD"; \
      fi; \
    done