id key
0 tracl
1 tracr
2 fldr
3 tracf
4 ep
5 cdp
6 cdpt
7 trid
8 nvs
9 nhs
10 duse
11 offset
12 gelev
13 selev
14 sdepth
15 gdel
16 sdel
17 swdep
18 gwdep
19 scalel
20 scalco
21 sx
22 sy
23 gx
24 gy
25 counit
26 wevel
27 swevel
28 sut
29 gut
30 sstat
31 gstat
32 tstat
33 laga
34 lagb
35 delrt
36 muts
37 mute
38 ns
39 dt
40 gain
41 igc
42 igi
43 corr
44 sfs
45 sfe
46 slen
47 styp
48 stas
49 stae
50 tatyp
51 afilf
52 afils
53 nofilf
54 nofils
55 lcf
56 hcf
57 lcs
58 hcs
59 year
60 day
61 hour
62 minute
63 sec
64 timbas
65 trwf
66 grnors
67 grnofr
68 grnlof
69 gaps
70 otrav
71 cdpx
72 cdpy
73 iline
74 xline
75 shnum
76 shsca
77 tval
78 tconst4
79 tconst2
80 tunits
81 device
82 tscalar
83 stype
84 sendir
85 unknown
86 smeas4
87 smeas2
88 smeasu
89 unass1
90 unass2
